/**
 * Copyright (C) 2019-2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/gapps/common/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "GoogleCalendarSyncAdapter",
	owner: "gapps",
	apk: "proprietary/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "gapps",
	apk: "proprietary/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "PrebuiltExchange3Google",
	owner: "gapps",
	apk: "proprietary/app/PrebuiltExchange3Google/PrebuiltExchange3Google.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleFeedback",
	owner: "gapps",
	apk: "proprietary/priv-app/GoogleFeedback/GoogleFeedback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GooglePartnerSetup",
	owner: "gapps",
	apk: "proprietary/priv-app/GooglePartnerSetup/GooglePartnerSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps",
	apk: "proprietary/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "com.google.android.dialer.support",
	owner: "gapps",
	jars: ["proprietary/framework/com.google.android.dialer.support.jar"],
}

dex_import {
	name: "com.google.android.maps",
	owner: "gapps",
	jars: ["proprietary/framework/com.google.android.maps.jar"],
}

android_app_import {
	name: "AndroidMigratePrebuilt",
	owner: "gapps",
	apk: "proprietary/priv-app/AndroidMigratePrebuilt/AndroidMigratePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

