// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps/arm/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/gapps/common",
	],
}

android_app_import {
	name: "GmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GmsCore/GmsCore.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SpeechServicesByGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/SpeechServicesByGoogle/SpeechServicesByGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gapps",
	apk: "proprietary/product/app/talkback/talkback.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

