// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps/arm64/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/gapps/common",
	],
}

cc_prebuilt_library_shared {
	name: "libjni_latinimegoogle",
	owner: "gapps",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/product/lib/libjni_latinimegoogle.so"],
			shared_libs: ["libc", "libm", "libc++", "libdl", ],
		},
		android_arm64: {
			srcs: ["proprietary/product/lib64/libjni_latinimegoogle.so"],
			shared_libs: ["libc", "libm", "libc++", "libdl", ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	product_specific: true,
}

android_app_import {
	name: "GmsCore",
	owner: "gapps",
	apk: "proprietary/product/priv-app/GmsCore/GmsCore.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MarkupGoogle_v2",
	owner: "gapps",
	apk: "proprietary/product/app/MarkupGoogle_v2/MarkupGoogle_v2.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "SpeechServicesByGoogle",
	owner: "gapps",
	apk: "proprietary/product/app/SpeechServicesByGoogle/SpeechServicesByGoogle.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gapps",
	apk: "proprietary/product/app/talkback/talkback.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Velvet",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Velvet/Velvet.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "VelvetTitan",
	owner: "gapps",
	apk: "proprietary/product/priv-app/VelvetTitan/VelvetTitan.apk",
	overrides: ["Velvet"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	overrides: ["Provision"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

