/**
 * Copyright (C) 2019-2022 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/gapps//setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "PrebuiltGmsCore",
	owner: "gapps",
	apk: "proprietary/priv-app/PrebuiltGmsCore/PrebuiltGmsCore.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SetupWizardPrebuilt",
	owner: "gapps",
	apk: "proprietary/priv-app/SetupWizardPrebuilt/SetupWizardPrebuilt.apk",
	overrides: ["Provision"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "Velvet",
	owner: "gapps",
	apk: "proprietary/priv-app/Velvet/Velvet.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

